* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color:  #f8f8f8;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    max-height: 100vh;
}

.image-section {
    position: relative;
    object-fit: contain;
}
.content-section {
    display: grid;
    grid-template-rows: auto auto; 
    height: 100%;
    place-content: center;
    grid-gap: 20px;
}

h2 span {
    color: #F8333C;
}

p span {
    color: #F8333C;
}

.text {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 15px;
    padding: 50px;
    align-content: center;
    justify-content: center;
    background-color: #f8f8f8;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    height: 100%;
}

.cta {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 100%;
    background-color: #f8f8f8;
}

.cta-button {
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px 60px;
    background-color: #F8333C;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-size: large; 
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.cta-button:hover {
    transform: scale(1.05);
}

@keyframes blinking {
    0%, 100% { opacity: 0.0; }
    50% { opacity: 1; }
}

.cta-button::before {
    content: "Book your destination today!";
    animation: blinking 3s infinite;
    display: block;
}

.multipleimages, .image-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 2s;
}

.multipleimages {
    opacity: 0;
}

.multipleimages.active {
    opacity: 1;
    z-index: 2;
}

@media (max-width: 1200px) {
    .container {
    font-size: 90%;
    }
}

@media (max-width: 1020px) {
    .container {
    grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 768px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 33.33vh 1fr;
    font-size: 80%;
}
    
    .container > :first-child {
    order: 2;
    }
    
    .container > :nth-child(2) {
    order: 1;
    }

}

    

